header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f1f1f1;
  }

h1 {
    margin-bottom: 10px;
  }

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
  }


h2 {
    margin-bottom: 10px;
  }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

li {
    margin-bottom: 5px;
  }